export default {
  'app.systemuser.status.disabled': 'disabled',
  'app.systemuser.status.activated': 'normal',
  'app.systemuser.column.userid': 'User ID',
  'app.systemuser.column.username': 'UserName',
  'app.systemuser.column.userstatus': 'User Status',
  'app.systemuser.column.usertime': 'User Register Time',
  'app.systemuser.column.operate': 'Operation',
  'app.systemuser.operate.disable': 'disable',
  'app.systemuser.operate.activation': 'activation',
  'app.systemuser.form.keyword': 'keyWord',
  'app.systemuser.form.status': 'userStatus',
  'app.systemuser.form.time': 'register Time',
  'app.systemuser.form.search': 'Search',
  'app.systemuser.form.reset': 'Reset',
  'app.systemuser.form.up': 'Collapse',
  'app.systemuser.form.down': 'Expand',
  'app.systemuser.form.input': 'Please Enter',
  'app.systemuser.form.choose': 'Please Choose',
  'app.systemuser.form.choosetime': 'Please select a date',
}
