export default {
  'app.systemuser.status.disabled': '已禁用',
  'app.systemuser.status.activated': '正常使用',
  'app.systemuser.column.userid': '用户ID',
  'app.systemuser.column.username': '用户名称',
  'app.systemuser.column.userstatus': '用户状态',
  'app.systemuser.column.usertime': '用户注册时间',
  'app.systemuser.column.operate': '用户注册时间',
  'app.systemuser.operate.disable': '禁用',
  'app.systemuser.operate.activation': '激活',
  'app.systemuser.form.keyword': '关键词搜索',
  'app.systemuser.form.status': '用户状态',
  'app.systemuser.form.time': '注册时间',
  'app.systemuser.form.search': '查询',
  'app.systemuser.form.reset': '重置',
  'app.systemuser.form.up': '收起',
  'app.systemuser.form.down': '展开',
  'app.systemuser.form.input': '请输入',
  'app.systemuser.form.choose': '请选择',
  'app.systemuser.form.choosetime': '请选择日期',
}
